# SuperInvestor-public

./: .gitignore  Program.cs  README.md  SuperInvestor.csproj  SuperInvestor.sln  appsettings.json  nodemon.json  package-lock.json  package.json  webpack.config.js
Components/: App.razor  CompanySkeleton.razor  FilingContentSkeleton.razor  FilingLeftPane.razor  FilingLeftPaneSkeleton.razor  MobileNoteMenu.razor  NoteCard.razor  Notes.razor  NotesSkeleton.razor  RecentCompaniesOverview.razor  Routes.razor  ShareResearchModal.razor  _Imports.razor
Controllers/: StripeWebhookController.cs  TickersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Note.cs  Research.cs  Subscription.cs
Migrations/: 20240813075550_Init.Designer.cs  20240813075550_Init.cs  20240816125915_RemovePositionFromNote.Designer.cs  20240816125915_RemovePositionFromNote.cs  20240817091630_AddResearch.Designer.cs  20240817091630_AddResearch.cs  20240818101001_AddLogs.Designer.cs  20240818101001_AddLogs.cs  20240818101246_AddLogsAgain.Designer.cs  20240818101246_AddLogsAgain.cs  20240818102320_RemoveLogTable.Designer.cs  20240818102320_RemoveLogTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Filing.cs  NoteViewModel.cs  Submission.cs  Ticker.cs
Properties/: launchSettings.json
Services/: CompanyTickerService.cs  FilingCategoryService.cs  FilingEventService.cs  HtmlCleanerService.cs  NoteHighlightService.cs  NoteService.cs  ResearchService.cs  ResendEmailSender.cs  ShareService.cs  SubscriptionService.cs  ToastService.cs  UserService.cs  YahooClient.cs
wwwroot/: app.css
(+60 files in other folders)
